<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="403dp"
        android:layout_height="736dp"
        android:src="@drawable/darsad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtAll"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtempty"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edtAll"
        app:layout_constraintStart_toStartOf="@+id/edtAll"
        app:layout_constraintTop_toBottomOf="@+id/edtAll" />

    <EditText
        android:id="@+id/edtwrong"
        android:layout_width="143dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edtempty"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtempty"
        app:layout_constraintTop_toBottomOf="@+id/edtempty" />

    <EditText
        android:id="@+id/edtcorrect"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edtwrong"
        app:layout_constraintStart_toStartOf="@+id/edtwrong"
        app:layout_constraintTop_toBottomOf="@+id/edtwrong" />

    <TextView
        android:id="@+id/txtba"
        android:layout_width="106dp"
        android:layout_height="93dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="بزن اینجا"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/edtcorrect"
        app:layout_constraintTop_toBottomOf="@+id/edtcorrect" />

    <TextView
        android:id="@+id/txtbedon"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtba"
        app:layout_constraintStart_toEndOf="@+id/txtba"
        app:layout_constraintTop_toTopOf="@+id/txtba" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="devtelegramID:javandroid0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>